spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect.storage_engine=innodb
spring.datasource.url=jdbc:mysql://aaj2ko0k8nkwsp.c25juzrxkavj.us-east-2.rds.amazonaws.com:3306/ebdb?useSSL=false
spring.datasource.username=eschramm
spring.datasource.password=RMCisthenewCC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.basic.enabled=false
server.port=5000
spring.social.facebook.app-id=317590075369877
spring.social.facebook.app-secret=ffc3bd14151b6ed42eaa18460af483db