spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://aaj2ko0k8nkwsp.c25juzrxkavj.us-east-2.rds.amazonaws.com:5000/ebdb
spring.datasource.username=eschramm
spring.datasource.password=testTEST
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQL5Dialect