#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://aaj2ko0k8nkwsp.c25juzrxkavj.us-east-2.rds.amazonaws.com:5000/ebdb
#spring.datasource.username=eschramm
#spring.datasource.password=testTEST
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect.storage_engine=innodb
spring.datasource.url=jdbc:mysql://localhost:3306/rmc_test?useSSL=false
spring.datasource.username=test
spring.datasource.password=test
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.basic.enabled=false

#spring.social.facebook.app-id=
#spring.social.facebook.app-secret=